version: '2'
services:
    httpd:
        image: "okieoth/d_apache2.4:0.2"
        volumes:
            - "./httpd/conf:/opt/extra-conf-enabled"
            - "./httpd/sites-conf:/opt/extra-sites-enabled"
            - "./httpd/data:/opt/extra-data"
        links:
            - tomcat:tomcat
            - keycloak:keycloak
        depends_on:
            - keycloak
            - tomcat
            - angular
        ports:
                - "8000:80"
        networks:
            - angular-test
    angular:
        image: "okieoth/d_angular:0.1"
        volumes: "../testLogin:/opt/myproject"
        expose:
                - "4200"
        networks:
            - angular-test
    tomcat:
        image: "okieoth/d_tomcat8_keycloak:0.1"
        expose:
            - "8080"
        volumes:
            - "./tomcat/webapps:/opt/tomcat/webapps"
        networks:
            - angular-test
        links:
            - keycloak:auth
    keycloak:
        image: "jboss/keycloak-postgres:2.4.0.Final"
        depends_on:
            - db
        expose:
            - "8080"
        links:
            - db:postgres
        environment:
              - POSTGRES_USER=homer
              - POSTGRES_PASSWORD=bartSucks4
              - POSTGRES_PORT_5432_TCP_ADDR=postgres
              - POSTGRES_PORT_5432_TCP_PORT=5432
        networks:
            - angular-test
    db:
        environment:
              - POSTGRES_USER=homer
              - POSTGRES_PASSWORD=bartSucks4
              - POSTGRES_DB=keycloak
        image: "postgres:alpine"
        expose:
            - "5432"
        volumes:
            - "./db/pg_data:/var/lib/postgresql/data"
        networks:
            - angular-test
networks:
    angular-test:

